<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-image: url('file:C:/Users/Jason/Documents/GitHub/COOLPROJECT/MonopolyacBoard.jpg'); -fx-background-size: 600px 600px;">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.60000610351562" minWidth="10.0" prefWidth="102.39999389648438" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.39999389648438" minWidth="10.0" prefWidth="97.60000610351562" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="202.40001831054687" minHeight="10.0" prefHeight="195.99999389648437" />
            <RowConstraints maxHeight="228.40000000000003" minHeight="10.0" prefHeight="100.79998779296875" />
            <RowConstraints maxHeight="104.00001220703126" minHeight="10.0" prefHeight="104.00001220703126" />
            <RowConstraints minHeight="10.0" prefHeight="200.0" />
            <RowConstraints minHeight="10.0" prefHeight="200.0" />
            <RowConstraints minHeight="10.0" prefHeight="200.0" />
            <RowConstraints minHeight="10.0" prefHeight="200.0" />
            <RowConstraints minHeight="10.0" prefHeight="200.0" />
            <RowConstraints minHeight="10.0" prefHeight="200.0" />
            <RowConstraints minHeight="10.0" prefHeight="200.0" />
            <RowConstraints minHeight="10.0" prefHeight="110.0" />
         </rowConstraints>
      </GridPane>
   </children>
</HBox>
