<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox fx:id="hbox" maxHeight="800.0" maxWidth="800.0" minHeight="600.0" minWidth="1050.0" prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <Pane fx:id="pane" prefHeight="600.0" prefWidth="360.0" HBox.hgrow="NEVER">
         <children>
            <Label layoutY="6.0" prefHeight="17.0" prefWidth="142.0" text="User Status" />
            <TextArea fx:id="consoleLabel" editable="false" layoutX="14.0" layoutY="192.0" prefHeight="401.0" prefWidth="335.0" />
            <TextArea fx:id="p2Balance" editable="false" layoutX="14.0" layoutY="64.0" prefHeight="38.0" prefWidth="335.0" />
            <TextArea fx:id="p1Balance" editable="false" layoutX="14.0" layoutY="23.0" prefHeight="38.0" prefWidth="335.0" />
            <TextArea fx:id="p3Balance" editable="false" layoutX="14.0" layoutY="105.0" prefHeight="38.0" prefWidth="335.0" />
            <TextArea fx:id="p4Balance" editable="false" layoutX="14.0" layoutY="146.0" prefHeight="38.0" prefWidth="335.0" />
         </children>
      </Pane>
      <Pane fx:id="boardPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-image: url('images/MonopolyacBoard.jpg');; -fx-background-size: 600px 600px;;" />
      <Pane fx:id="boardPane1" prefHeight="600.0" prefWidth="0.0">
         <children>
            <Button layoutX="14.0" layoutY="37.0" mnemonicParsing="false" onAction="#diceroll" text="Roll" />
         </children>
      </Pane>
   </children>
</HBox>
